fb.file = \\\\109.123.121.23\\tranfer\\freebase-rdf-latest
wd.type = mysql
wd.host = 109.123.121.23
wd.port = 3306
wd.user = root
wd.pwd = root
wd.database = wikidata_201502
sa.matcher = maxconf, threshold, oneonly, belief